<resources>
    <string name="app_name">DarshanApp</string>
    <string name="Notification">Notification</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fffragment</string>
</resources>